{
  "name": "blueberry-pet",
  "version": "1.1.0",
  "description": "An ambient pixel desktop companion that visualizes Codex agent activity.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "test:js": "node --test tests/js/*.test.js",
    "test:python": "python3 -m unittest discover -s tests/python -p \"test_*.py\" -v",
    "test": "npm run test:js && npm run test:python",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac --arm64",
    "build:linux": "electron-builder --linux",
    "build:all": "electron-builder --win --mac --linux"
  },
  "author": "",
  "license": "MIT",
  "keywords": [
    "desktop-pet",
    "codex",
    "electron",
    "pixel-art",
    "companion"
  ],
  "devDependencies": {
    "electron": "^35.7.5",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.blueberry.pet",
    "productName": "Blueberry",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**",
      "assets/**",
      "hooks/**"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/mypet.png"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/mypet-icon.png"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/mypet.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "unicode": true
    }
  }
}
